<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create Account</title>
  </head>
  <body style="color: white; background-color: black; text-align: center">
    <h1>Create Your Account Now</h1>
    <form>
      <label>First Name:</label>
      <input type="text" name="first-name" /><br /><br />

      <label>Last Name:</label>
      <input type="text" name="last-name" /><br /><br />

      <label>User Name:</label>
      <input type="text" name="user-name" /><br /><br />

      <label>E-mail:</label>
      <input type="email" name="email" /><br /><br />

      <label>Password:</label>
      <input type="password" name="password" /><br /><br />

      <label>Date of Birth:</label>
      <input type="date" name="birth" /><br /><br />

      <label>Gender:</label>
      <input type="radio" name="gender" value="male" />
      <label>Male</label>
      <input type="radio" name="gender" value="female" />
      <label>Female</label><br /><br />

      <label>
        Mobile:
        <select name="country_number">
          <option value="uz">+998 (UZ)</option>
          <option value="us">+1 (US)</option>
          <option value="ru">+7 (RU)</option>
          <option value="cn">+86 (CN)</option>
          <option value="in">+91 (IN)</option>
          <option value="gb">+44 (GB)</option>
          <option value="de">+49 (DE)</option>
          <option value="fr">+33 (FR)</option>
          <option value="jp">+81 (JP)</option>
          <option value="kr">+82 (KR)</option>
          <option value="tr">+90 (TR)</option>
          <option value="sa">+966 (SA)</option>
          <option value="br">+55 (BR)</option>
          <option value="au">+61 (AU)</option>
          <option value="ca">+1 (CA)</option>
          <option value="ae">+971 (AE)</option>
          <option value="za">+27 (ZA)</option>
          <option value="ng">+234 (NG)</option>
          <option value="it">+39 (IT)</option>
          <option value="es">+34 (ES)</option>
        </select>
      </label>

      <input type="number" name="mobile" /><br /><br />

      <label>Full Address Location:</label><br />
      <textarea name="address" rows="4" cols="30"></textarea><br /><br />

      <input type="reset" value="Reset" />
      <input type="submit" value="Submit" /><br /><br />
    </form>
    <marquee behavior="alternate" direction="right">
      <img src="206657.png" alt="flag" />
      <img src="555613.png" alt="flag" />
      <img src="206662.png" alt="flag" />
      <img src="206626.png" alt="flag" />
      <img src="14009874.png" alt="flag" />
      <img src="555417.png" alt="flag" />
      <img src="555473.png" alt="flag" />
      <img src="5111624.png" alt="flag" />
      <img src="14009677.png" alt="flag" />
    </marquee>
  </body>
</html>